# unmovable

./: LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/net/fireflowerr/: UnmovableConfig.java  UnmovablePlugin.java
src/test/java/net/fireflowerr/: UnmovablePluginTest.java  UnmovablePluginTestLauncher.java
