displayName=Unmovable
author=fireflowerr
description=Disables left click "walk here". Use shift+click to walk. Useful for kiting by helping to prevent misclicks.
tags=kiting,entry,swapper,misclick
plugins=net.fireflowerr.UnmovablePlugin